{
	"name": "androwan/silverstripe-materialize",
	"type": "silverstripe-theme",
	"description": "Materialize Theme for SilverStripe",
	"keywords": ["Materialize theme", "Materialize foundation", "responsive", "prototyping", "theme"],
	"license": "MIT Open Source License",
	"authors": [
		{
			"name": "Andrei Roman",
			"role": "Developer - Tester",
			"email": "bbstuntman@gmail.com"
		}
	],
	"require": 
	{
		"silverstripe/cms": "*",
		"silverstripe/framework": "~3.1"
	},
}
